spring.datasource.driverClassName = org.postgresql.Driver


#spring.datasource.url = jdbc:postgresql:employmentdb
#spring.datasource.username = turntabl
#spring.datasource.password = turntabl

#spring.datasource.url = jdbc:postgresql:employmentdb
#spring.datasource.username = bill
#spring.datasource.password = turntabl

spring.datasource.url = jdbc:postgresql://employee-database.cpvjm9jzsnd3.us-east-2.rds.amazonaws.com/employeedb
spring.datasource.username = employee
spring.datasource.password = turntabl
#server.port = 5432



