spring.datasource.driverClassName = org.postgresql.Driver
server.port=7070

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


#sender:
#    agentHost: localhost
#    agentPort: 5775


