spring.datasource.driverClassName = org.postgresql.Driver
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.url = jdbc:postgresql:employmentdb
spring.datasource.username = adwoa
spring.datasource.password = patricia

#spring.datasource.url = jdbc:postgresql:employmentdb
#spring.datasource.username = bill
#spring.datasource.password = turntabl

##spring.datasource.url = $(SPRING_DATASOURCE_URL)
##spring.datasource.username = $(SPRING_DATASOURCE_USERNAME)
##spring.datasource.password = $(SPRING_DATASOURCE_PASSWORD)
#server.port = 5000
=======
spring.datasource.url = $(SPRING_DATASOURCE_URL)
spring.datasource.username = $(SPRING_DATASOURCE_USERNAME)
spring.datasource.password = $(SPRING_DATASOURCE_PASSWORD)

>>>>>>> 35f89b8486e863ce0e930a58781e617b868860c1
=======
spring.datasource.url = jdbc:postgresql://localhost/employmentdb
spring.datasource.username = turntabl
spring.datasource.password = turntabl

=======
spring.datasource.url = jdbc:postgresql://localhost/employmentdb
spring.datasource.username = turntabl
spring.datasource.password = turntabl

>>>>>>> parent of 35f89b8... revert corrections
#spring.datasource.url = jdbc:postgresql:employmentdb
#spring.datasource.username = turntabl
#spring.datasource.password = turntabl

##spring.datasource.url = $(SPRING_DATASOURCE_URL)
##spring.datasource.username = $(SPRING_DATASOURCE_USERNAME)
##spring.datasource.password = $(SPRING_DATASOURCE_PASSWORD)
#server.port = 5000
<<<<<<< HEAD
>>>>>>> parent of 35f89b8... revert corrections
=======
>>>>>>> parent of 35f89b8... revert corrections

