spring.datasource.driverClassName = org.postgresql.Driver

#spring.datasource.url = jdbc:postgresql://employee-database.cpvjm9jzsnd3.us-east-2.rds.amazonaws.com/employeedb
#spring.datasource.username = employee
#spring.datasource.password = turntabl
#server.port = 5432

#spring.datasource.url = $(SPRING_DATASOURCE_URL)
#spring.datasource.username = $(SPRING_DATASOURCE_USERNAME)
#spring.datasource.password = $(SPRING_DATASOURCE_PASSWORD)

spring.datasource.url = jdbc:postgresql:holiday
spring.datasource.username = bill
spring.datasource.password = turntabl

