spring.datasource.driverClassName = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql:employmentdb
spring.datasource.username = adwoa
spring.datasource.password = patricia

#spring.datasource.url = jdbc:postgresql:employmentdb
#spring.datasource.username = bill
#spring.datasource.password = turntabl

##spring.datasource.url = $(SPRING_DATASOURCE_URL)
##spring.datasource.username = $(SPRING_DATASOURCE_USERNAME)
##spring.datasource.password = $(SPRING_DATASOURCE_PASSWORD)
#server.port = 5000


